# Banco de Dados
DATABASE_URL=postgresql://linkiq_user:0ECT4hK5rFFgCyi0sfWMfRNrJTPmMWP7@dpg-d3vcjbili9vc73cnhh1g-a/linkiq_db

# JWT Secret
JWT_SECRET=linkiq-super-secret-key-2025-production-v1

# Servidor
PORT=3000
NODE_ENV=production
